spring.application.name=todo-list
# URL de conexão
spring.datasource.url=jdbc:postgresql://db.ymegzjtafckofamnhufx.supabase.co:5432/postgres?sslmode=require&user=postgres&password=/*fans*/


# Usuário e senha
spring.datasource.username=postgres
spring.datasource.password=/*fans*/

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
